<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eec987078174937a266eb4b39e66acc" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Tarea3Model.Correo" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tarea3Model.Empleado" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tarea3Model.Familiare" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tarea3Model.HistorialVacacione" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Tarea3Model.PagosRealizado" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tarea3Model.Permiso" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Tarea3Model.Persona" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tarea3Model.Telefono" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="Tarea3Model.FK__Correos__IdPerso__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Tarea3Model.FK__Empleado__IdEmpl__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Tarea3Model.FK__Familiare__IdEmp__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Tarea3Model.FK__Historial__IdEmp__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Tarea3Model.FK__PagosReal__IdEmp__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Tarea3Model.FK__Permisos__IdEmpl__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Tarea3Model.FK__Familiare__IdFam__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Tarea3Model.FK__Telefonos__IdPer__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>