<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tarea3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Correo">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="Correo1" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="Correo1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Correos__IdPerso__5AEE82B9" FromRole="Correos" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="PuestoTrabajo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaContratacion" Type="DateTime" Precision="0" />
    <Property Name="Salario" Type="Int32" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Empleado__IdEmpl__5DCAEF64" FromRole="Empleado" ToRole="Persona" />
    <NavigationProperty Name="Familiares" Relationship="Self.FK__Familiare__IdEmp__693CA210" FromRole="Empleado" ToRole="Familiares" />
    <NavigationProperty Name="HistorialVacaciones" Relationship="Self.FK__Historial__IdEmp__60A75C0F" FromRole="Empleado" ToRole="HistorialVacaciones" />
    <NavigationProperty Name="PagosRealizados" Relationship="Self.FK__PagosReal__IdEmp__6383C8BA" FromRole="Empleado" ToRole="PagosRealizados" />
    <NavigationProperty Name="Permisos" Relationship="Self.FK__Permisos__IdEmpl__66603565" FromRole="Empleado" ToRole="Permisos" />
  </EntityType>
  <EntityType Name="Familiare">
    <Key>
      <PropertyRef Name="IdEmpleado" />
      <PropertyRef Name="IdFamiliar" />
      <PropertyRef Name="Relacion" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdFamiliar" Type="Int32" Nullable="false" />
    <Property Name="Relacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Familiare__IdEmp__693CA210" FromRole="Familiares" ToRole="Empleado" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Familiare__IdFam__6A30C649" FromRole="Familiares" ToRole="Persona" />
  </EntityType>
  <EntityType Name="HistorialVacacione">
    <Key>
      <PropertyRef Name="IdEmpleado" />
      <PropertyRef Name="FechaInicio" />
      <PropertyRef Name="FechaFinal" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFinal" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Historial__IdEmp__60A75C0F" FromRole="HistorialVacaciones" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="PagosRealizado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
      <PropertyRef Name="Monto" />
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__PagosReal__IdEmp__6383C8BA" FromRole="PagosRealizados" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="IdEmpleado" />
      <PropertyRef Name="Permiso1" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Permiso1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Permisos__IdEmpl__66603565" FromRole="Permisos" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EstadoCivil" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Correos" Relationship="Self.FK__Correos__IdPerso__5AEE82B9" FromRole="Persona" ToRole="Correos" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__IdEmpl__5DCAEF64" FromRole="Persona" ToRole="Empleado" />
    <NavigationProperty Name="Familiares" Relationship="Self.FK__Familiare__IdFam__6A30C649" FromRole="Persona" ToRole="Familiares" />
    <NavigationProperty Name="Telefonos" Relationship="Self.FK__Telefonos__IdPer__5812160E" FromRole="Persona" ToRole="Telefonos" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="Telefono1" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="Telefono1" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Telefonos__IdPer__5812160E" FromRole="Telefonos" ToRole="Persona" />
  </EntityType>
  <Association Name="FK__Correos__IdPerso__5AEE82B9">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Correos" Type="Self.Correo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Correos">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdEmpl__5DCAEF64">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Familiare__IdEmp__693CA210">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Familiares" Type="Self.Familiare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Familiares">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__IdEmp__60A75C0F">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="HistorialVacaciones" Type="Self.HistorialVacacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="HistorialVacaciones">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagosReal__IdEmp__6383C8BA">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="PagosRealizados" Type="Self.PagosRealizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="PagosRealizados">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permisos__IdEmpl__66603565">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Familiare__IdFam__6A30C649">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Familiares" Type="Self.Familiare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Familiares">
        <PropertyRef Name="IdFamiliar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefonos__IdPer__5812160E">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Telefonos" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpleadosDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Correos" EntityType="Self.Correo" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <EntitySet Name="Familiares" EntityType="Self.Familiare" />
    <EntitySet Name="HistorialVacaciones" EntityType="Self.HistorialVacacione" />
    <EntitySet Name="PagosRealizados" EntityType="Self.PagosRealizado" />
    <EntitySet Name="Permisos" EntityType="Self.Permiso" />
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <EntitySet Name="Telefonos" EntityType="Self.Telefono" />
    <AssociationSet Name="FK__Correos__IdPerso__5AEE82B9" Association="Self.FK__Correos__IdPerso__5AEE82B9">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Correos" EntitySet="Correos" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdEmpl__5DCAEF64" Association="Self.FK__Empleado__IdEmpl__5DCAEF64">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Familiare__IdEmp__693CA210" Association="Self.FK__Familiare__IdEmp__693CA210">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="Familiares" EntitySet="Familiares" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__IdEmp__60A75C0F" Association="Self.FK__Historial__IdEmp__60A75C0F">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="HistorialVacaciones" EntitySet="HistorialVacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__PagosReal__IdEmp__6383C8BA" Association="Self.FK__PagosReal__IdEmp__6383C8BA">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="PagosRealizados" EntitySet="PagosRealizados" />
    </AssociationSet>
    <AssociationSet Name="FK__Permisos__IdEmpl__66603565" Association="Self.FK__Permisos__IdEmpl__66603565">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__Familiare__IdFam__6A30C649" Association="Self.FK__Familiare__IdFam__6A30C649">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Familiares" EntitySet="Familiares" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefonos__IdPer__5812160E" Association="Self.FK__Telefonos__IdPer__5812160E">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
  </EntityContainer>
</Schema>